<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-monomer</artifactId>
        <groupId>com.jingqiduizhang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-monomer-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jingqiduizhang</groupId>
            <artifactId>framework-monomer-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 添加测试启动器-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope> <!--表示仅作用于测试 -->
    </dependency>

    </dependencies>

</project>
