# framework-monomer

./: README.md  pom.xml
framework-monomer-api/: pom.xml
framework-monomer-api/src/main/java/com/jingqiduizhang/: Application.java  text
framework-monomer-api/src/main/java/com/jingqiduizhang/aspect/: ServiceLogAspect.java
framework-monomer-api/src/main/java/com/jingqiduizhang/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
framework-monomer-api/src/main/java/com/jingqiduizhang/controller/: HelloController.java  PassportController.java  StuController.java
framework-monomer-api/src/main/java/com/jingqiduizhang/exception/: CustomExceptionHandler.java
framework-monomer-api/src/main/java/com/jingqiduizhang/utils/: TextContent.java  TextUtil.java
framework-monomer-api/src/main/resources/: application.yml
framework-monomer-api/src/test/java/com/test/: TransTest.java
framework-monomer-common/: pom.xml
framework-monomer-common/src/main/java/com/jingqiduizhang/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
framework-monomer-common/src/main/java/com/jingqiduizhang/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
framework-monomer-mapper/: pom.xml
framework-monomer-mapper/src/main/java/com/jingqiduizhang/mapper/: StuMapper.java  UsersMapper.java
framework-monomer-mapper/src/main/java/com/jingqiduizhang/my/mapper/: MyMapper.java
framework-monomer-mapper/src/main/resources/mapper/: StuMapper.xml  UsersMapper.xml
framework-monomer-pojo/: pom.xml
framework-monomer-pojo/src/main/java/com/jingqiduizhang/pojo/: Stu.java  Users.java
framework-monomer-pojo/src/main/java/com/jingqiduizhang/pojo/bo/: UserBO.java
framework-monomer-service/: pom.xml
framework-monomer-service/src/main/java/com/jingqiduizhang/service/: StuService.java  TestTransService.java  UserService.java
framework-monomer-service/src/main/java/com/jingqiduizhang/service/impl/: StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
